<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h3>Calculator.io</h3>
    </div>
    <div class="main-calculator">
        <div id="display">0</div>
        <div class="buttons">
            <div class="nums">
                <button class="num">1</button>
                <button class="num">2</button>
                <button class="num">3</button>
                <button class="num">4</button>
                <button class="num">5</button>
                <button class="num">6</button>
                <button class="num">7</button>
                <button class="num">8</button>
                <button class="num">9</button>
                <button class="num">0</button>
            </div>
            <div class="operations">
                <button class="operation">+</button>
                <button class="operation">-</button>
                <button class="operation">*</button>
                <button class="operation">/</button>
                <button id="evaluate">=</button>
                <button id="dot">.</button>
                <button id="dot">%</button>
                <button id="clear">AC</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <h3>Made by <a href="https://github.com/guakamole54">guakamole54</a>, inspired by The Odin Project. 2025</h3>
    </div>
</body>

</html>